-- 
-- Roll No: 23
-- Name: Jsir Hassan K
-- Program: Assignment - IV



--Q1
db.orders.insertOne({order_no:"O1",year:2020,paid:"Y",cost:{price:30,currency:"INR"},items:[{pno:"P1",colors:["blue","black"],quantity:15}],delivery_days:5})
db.orders.insertOne({order_no:"O2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:[{pno:"P2",colors:"white",quantity:4},{pno:"P3",colors:["white","black"],quantity:1}],delivery_days:4})
db.orders.insertOne({order_no:"O3",year:2018,paid:"N",cost:{price:33,currency:"EUR"},items:[{pno:"P3",colors:["blue","black"],quantity:4}],delivery_days:4})
db.orders.insertOne({order_no:"O4",year:2017,paid:"Y",cost:{price:17,currency:"INR"},items:[{pno:"P2",colors:["pink","black"],quantity:14},{pno:"P4",colors:"white",quantity:1}],delivery_days:2})
db.orders.insertOne({order_no: "O5",year: 2020,paid: "Y",cost: { price: 19, currency: "INR" },items: [{ pno: "P1", quantity: 15 }],delivery_days: 3});
--Q2
db.orders.find({ paid: "Y" })
--Q3
db.orders.find({$and: [{ paid: "Y", year:{ $lt: 2019 }}]})
--Q4
db.orders.find({$or:[{ paid: "N"}, {year:{ $lt: 2019 }}]})
--Q5
db.orders.find({ "cost.currency": "INR"})
--Q6
db.orders.find({$and:[{"cost.currency":'INR'},{"cost.price": {$lt: 18}}]})\
--Q7
db.orders.find({"items.pno":"P2"})
--Q8
db.orders.aggregate([{$match:{"items.quantity":{$lt:13}}},{$project:{order_no:1,items:{$filter:{input:"$items",as:"item",cond:{$lt:["$$item.quantity",13]}}}}}])
