lab 5
=======

IN Operator
------------

 select * from students where age in ( 21, 22, 23);

+-----------+-------------+------+------+
| studentid | name        | age  | dno  |
+-----------+-------------+------+------+
|       101 | Midhun K    |   21 |    1 |
|       103 |  Sidharth M |   21 |    1 |
+-----------+-------------+------+------+

Nested Query / Sub Query
------------------------

in sub query first works the inner query.
if more than 1 row return than use in operator otherwise = operator

Q) get list students who have issused at least one book? 

select students.studentid,name from students,bookissue where students.studentid = bookissue.id ;
+-----------+-------------+
| studentid | name        |
+-----------+-------------+
|       101 | Midhun K    |
|       101 | Midhun K    |
|       102 | Ann Mariya  |
|       102 | Ann Mariya  |
|       103 |  Sidharth M |
+-----------+-------------+

using nested query
-----------------

select studentid,name from students where studentid IN( select id from bookissue);
+-----------+-------------+
| studentid | name        |
+-----------+-------------+
|       101 | Midhun K    |
|       102 | Ann Mariya  |
|       103 |  Sidharth M |
+-----------+-------------+

Q) get the list of books thst have issued?

select bookid,title,author from books where books.bookid IN ( select book_id from bookissue);
+--------+---------------------------+---------------------+
| bookid | title                     | author              |
+--------+---------------------------+---------------------+
|      1 |  Database Systems         | Ramez Elmasri       |
|      2 | Operating System Concepts | Silberschatz        |
|      3 | Computer Networks         | Andrew S. Tanenbaum |
|      4 | Algorithms                | Cormen              |
+--------+---------------------------+---------------------+

Q)get the list of books thst have never issued?

select bookid,title,author from books where books.bookid NOT IN ( select book_id from bookissue);
+--------+-----------+--------+
| bookid | title     | author |
+--------+-----------+--------+
|      5 | Turbo C++ | Stern  |
+--------+-----------+--------+

Qrder-by Clause
---------------
|
----->data arrangements
        |
        --->Ascending
        |
        --->Descending

note:- order by <attribute_name> <Ascending/Descending>

elect studentid,name from  students order by studentid asc;
+-----------+-------------+
| studentid | name        |
+-----------+-------------+
|       101 | Midhun K    |
|       102 | Ann Mariya  |
|       103 |  Sidharth M |
|       104 | Jasir       |
+-----------+-------------+


select studentid,name from  students order by studentid desc, name asc;
+-----------+-------------+
| studentid | name        |
+-----------+-------------+
|       104 | Jasir       |
|       103 |  Sidharth M |
|       102 | Ann Mariya  |
|       101 | Midhun K    |
+-----------+-------------+

SET Operation
-------------

1) Union
2) Intersection
3) Set Defference


Q) Get a list all students who have issused books and all students from 'MCA' department

select students.studentid,students.name from students join bookissue on students.studentid=bookissue.id union select students.studentid,students.name from students join department on students.dno=department.dno where department.dname='MCA';
+-----------+-------------+
| studentid | name        |
+-----------+-------------+
|       101 | Midhun K    |
|       102 | Ann Mariya  |
|       103 |  Sidharth M |
+-----------+-------------+

select students.studentid,students.name from students join bookissue on students.studentid=bookissue.id union all select students.studentid,students.name from students join department on students.dno=department.dno where department.dname='MCA';
+-----------+-------------+
| studentid | name        |
+-----------+-------------+
|       101 | Midhun K    |
|       101 | Midhun K    |
|       102 | Ann Mariya  |
|       102 | Ann Mariya  |
|       103 |  Sidharth M |
|       101 | Midhun K    |
|       103 |  Sidharth M |
+-----------+-------------+



                                                                                               13-03-2025
                                                                                                wednesday

JOIN CLAUSE
JOIN Clause used to combine tables that are related using a attribute / column 

Syntax: select <attribute-list> from <table> inner join <table2> on <table1.attri = table2.attri>
Q) list books issued with student details

select * from books,bookissue where books.bookid = bookissue.id;

select * from books inner join bookissue on books.bookid = bookissue.id;



select books.title,books.author from books left outer join bookissue on books.bookid = bookissue.id;
+---------------------------+---------------------+
| title                     | author              |
+---------------------------+---------------------+
|  Database Systems         | Ramez Elmasri       |
| Operating System Concepts | Silberschatz        |
| Computer Networks         | Andrew S. Tanenbaum |
| Algorithms                | Cormen              |
| Turbo C++                 | Stern               |
+---------------------------+---------------------+

SELECT students.name, books.title, books.author FROM books INNER JOIN bookissue ON books.bookid = bookissue.book_id INNER JOIN students ON students.studentid = bookissue.id;
+-------------+---------------------------+---------------------+
| name        | title                     | author              |
+-------------+---------------------------+---------------------+
| Midhun K    |  Database Systems         | Ramez Elmasri       |
| Midhun K    | Operating System Concepts | Silberschatz        |
| Ann Mariya  | Computer Networks         | Andrew S. Tanenbaum |
| Ann Mariya  | Operating System Concepts | Silberschatz        |
|  Sidharth M | Algorithms                | Cormen              |
+-------------+---------------------------+---------------------+

Q) list students who have issued books along with department(studentid,name,deptname)

select students.studentid,students.name,department.dname from students inner join bookissue on students.studentid = bookissue.id inner join department on students.dno = department.dno;
+-----------+-------------+-------+
| studentid | name        | dname |
+-----------+-------------+-------+
|       101 | Midhun K    | MCA   |
|       101 | Midhun K    | MCA   |
|       103 |  Sidharth M | MCA   |
|       102 | Ann Mariya  | MTECH |
|       102 | Ann Mariya  | MTECH |
+-----------+-------------+-------+

Q) find books that  have been issused

select books.title,books.author from books inner join bookissue on books.bookid = bookissue.book_id;
+---------------------------+---------------------+
| title                     | author              |
+---------------------------+---------------------+
|  Database Systems         | Ramez Elmasri       |
| Operating System Concepts | Silberschatz        |
| Operating System Concepts | Silberschatz        |
| Computer Networks         | Andrew S. Tanenbaum |
| Algorithms                | Cormen              |
+---------------------------+---------------------+

Q) Get student who have not issued any book (student id, name)

select students.studentid, students.name from students left join bookissue on students.studentid=bookissue.id where bookissue.id is NUll;
+-----------+-------+
| studentid | name  |
+-----------+-------+
|       104 | Jasir |
+-----------+-------+

Q)find students who have issued book but not returned yet (studentid, name, title, issued date, return date)

select * from bookissue;
+--------+-----------+------------+-------------+
| bookid | studentid | issue_date | return_date |
+--------+-----------+------------+-------------+
|      1 |       101 | 2025-03-01 | 2025-03-15  |
|      2 |       102 | 2025-03-01 | 2025-03-15  |
|      3 |       103 | 2025-03-02 | 2025-03-16  |
|      4 |       104 | 2025-03-02 | 2025-03-16  |
|      1 |       104 | 2025-03-03 | 2025-03-17  |
+--------+-----------+------------+-------------+

insert into bookissue value(5,104,"2024-06-17",NULL);


select students.studentid,students.name,books.title,bookissue.issue_date,bookissue.return_date from students inner join bookissue ON students.studentid = bookissue.id inner join books ON books.bookid = bookissue.book_id where bookissue.return_date is NUll;
+-----------+-------+-----------+------------+-------------+
| studentid | name  | title     | issue_date | return_date |
+-----------+-------+-----------+------------+-------------+
|       104 | Jasir | Turbo C++ | 2024-06-17 | NULL        |
+-----------+-------+-----------+------------+-------------+
